---
- name: 'Windows | Create Postgres Exporter directory'
  ansible.windows.win_file:
    path: '{{ postgres_exporter_path }}'
    state: directory
  loop:
    - '{{ postgres_exporter_install_path }}'
    - '{{ postgres_exporter_config_path }}'
  loop_control:
    loop_var: postgres_exporter_path
