---
galaxy_info:
  author: antmelekhin
  role_name: postgres_exporter
  description: An Ansible role for install, configure and update Postgres Exporter.

  license: MIT

  min_ansible_version: '2.12'

  platforms:
    - name: Debian
      versions:
        - 'buster'
        - 'bullseye'
        - 'bookworm'
    - name: EL
      versions:
        - '7'
        - '8'
    - name: Ubuntu
      versions:
        - 'bionic'
        - 'focal'
        - 'jammy'
    - name: Windows
      versions:
        - '2016'
        - '2019'

  galaxy_tags:
    - monitoring
    - prometheus
    - postgresql
    - exporter

dependencies: []
